server {

	location /munin/static/ {
		alias /etc/munin/static/;
		expires modified +1w;
	}

	location /munin {
		auth_basic "Restricted";
		auth_basic_user_file /etc/pzst/htpasswd;

		alias /var/cache/munin/www/;
		expires modified +310s;
	}
}
